# AutoReinforce

./: .gitignore  README.md  pom.xml
src/main/java/com/gloomyer/auto/: AutoApplication.java  Main.java  MainV2.java
src/main/java/com/gloomyer/auto/annotation/: DefaultImpl.java
src/main/java/com/gloomyer/auto/api/: ConfigController.java  TaskController.java
src/main/java/com/gloomyer/auto/bale/: Bale.java
src/main/java/com/gloomyer/auto/bale/impl/: BaleImpl.java
src/main/java/com/gloomyer/auto/config/: ApkUrlConfig.java  Config.java
src/main/java/com/gloomyer/auto/domain/: ApkInfo.java
src/main/java/com/gloomyer/auto/filter/: AccessControlAllowOriginFilter.java
src/main/java/com/gloomyer/auto/generate/: ApkNameGenerateRule.java  HttpClientGenerate.java
src/main/java/com/gloomyer/auto/generate/impl/: ApkNameGenerateRuleImpl.java  HttpClientGenerateImpl.java
src/main/java/com/gloomyer/auto/init/: OpenWebChrome.java  ReadConfigJson.java
src/main/java/com/gloomyer/auto/interfaces/: StarterParams.java
src/main/java/com/gloomyer/auto/pojo/resp/: BaseResp.java
src/main/java/com/gloomyer/auto/protection/: Protection.java  ProtectionCache.java  ProtectionFactory.java
src/main/java/com/gloomyer/auto/protection/impl/: CompileTask.java  ProtectionImpl.java  ProtectionTask.java
src/main/java/com/gloomyer/auto/protection/impl/lg/: LGProtectionImpl.java  LGProtectionTask.java
src/main/java/com/gloomyer/auto/protection/impl/qh/: QihuProtectionImpl.java
src/main/java/com/gloomyer/auto/query/: ApkFindRunner.java  IQuery.java  JGError.java  LGQuery.java
src/main/java/com/gloomyer/auto/reinforce/: IReinforce.java  Legu.java
src/main/java/com/gloomyer/auto/runner/: ReinForceRunner.java  Scheduler.java
src/main/java/com/gloomyer/auto/service/: AutoReinforceService.java  StopService.java
src/main/java/com/gloomyer/auto/service/impl/: AutoReinforceServiceImpl.java  StopServiceImpl.java
src/main/java/com/gloomyer/auto/task/: AutoTask.java  OpenWeb.java
src/main/java/com/gloomyer/auto/task/impl/: AutoTaskImpl.java
src/main/java/com/gloomyer/auto/upload/: AliUpload.java  IUpload.java  QiniuUpload.java  Upload.java  UploadCache.java  UploadFactory.java
src/main/java/com/gloomyer/auto/upload/impl/: ApiHostUploadImpl.java  PgyUploadImpl.java  PgyUploadMpl.java  QiniuUploadImpl.java
src/main/java/com/gloomyer/auto/utils/: ApkUtils.java  ExecLinux.java  FileUtils.java  HttpUtils.java  ImgUtils.java  LG.java  Log.java  QRUtils.java  ShellExecute.java  SignUtils.java  StringUtils.java  Utils.java
src/main/resources/static/: index.html
src/test/java/com/gloomyer/auto/: PgyText.java  QNRefresh.java  TestApk.java  TestLegu.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: HelloWorld.vue
